{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": ["@changesets/cli/changelog", {"repo": "http://gitlab.iwhalecloud.com/rnyytest/fish4tt.git"}],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "dev",
  "updateInternalDependencies": "patch",
  "ignore": []
}
